//
//  PrefixHeader.pch
//  island2
//
//  Created by 陈松 on 2016/12/27.
//  Copyright © 2016年 陈松. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define CScreenWidth [UIScreen mainScreen].bounds.size.width
#define  CScreenHeight [UIScreen mainScreen].bounds.size.height
#define  RANDOMCOLOR  [UIColor colorWithRed:arc4random_uniform(255)/255.0 green:arc4random_uniform(255)/255.0 blue:arc4random_uniform(255)/255.0 alpha:1];
#define STRANGEBLUECOLOR [UIColor colorWithRed:199.0/255.0 green:222.0/255.0 blue:241.0/255.0 alpha:1]

#endif /* PrefixHeader_pch */
